<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Celeste.Mod.CoopHelper</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CoopHelper</AssemblyTitle>
    <Product>CoopHelper</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Use sensible build paths that the debugger can handle -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../../</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Celeste" Publicize="True">
      <HintPath>..\..\..\..\..\Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CelesteNet.Client">
      <HintPath>..\..\Ref\CelesteNet.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CelesteNet.Shared">
      <HintPath>..\..\Ref\CelesteNet.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\..\..\..\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\..\..\..\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Patcher">
      <HintPath>..\..\..\..\..\MonoMod.Patcher.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\..\..\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\Dialog\English.txt">
      <Link>English.txt</Link>
    </Content>
    <Content Include="..\..\..\Graphics\Sprites.xml">
      <Link>Sprites.xml</Link>
    </Content>
    <Content Include="Idea Dump.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\everest.yaml">
      <Link>everest.yaml</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\GroupSwitch.lua">
      <Link>Entity Plugins\Loenn\entities\GroupSwitch.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\InteractionsController.lua">
      <Link>Entity Plugins\Loenn\entities\InteractionsController.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SessionGate.lua">
      <Link>Entity Plugins\Loenn\entities\SessionGate.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SessionPicker.lua">
      <Link>Entity Plugins\Loenn\entities\SessionPicker.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedBooster.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedBooster.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedBounceBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedBounceBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedCloud.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedCloud.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedClutterSwitch.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedClutterSwitch.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedCoreModeToggle.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedCoreModeToggle.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedCrumbleBlocks.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedCrumbleBlocks.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedDashBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedDashBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedDashSwitch.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedDashSwitch.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedFallingBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedFallingBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedFeather.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedFeather.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedKevin.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedKevin.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedKey.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedKey.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedLightningBreakerBox.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedLightningBreakerBox.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedLockBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedLockBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedMoveBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedMoveBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedPuffer.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedPuffer.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedRefill.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedRefill.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedSeeker.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedSeeker.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedSummitBackgroundManager.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedSummitBackgroundManager.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedSwapBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedSwapBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedTempleCrackedBlock.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedTempleCrackedBlock.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedTouchSwitch.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedTouchSwitch.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedTriggerSpikes.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedTriggerSpikes.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\entities\SyncedZipMover.lua">
      <Link>Entity Plugins\Loenn\entities\SyncedZipMover.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\lang\en_gb.lang">
      <Link>Entity Plugins\Loenn\en_gb.lang</Link>
    </None>
    <None Include="..\..\..\Loenn\triggers\SyncedChangeRespawn.lua">
      <Link>Entity Plugins\Loenn\triggers\SyncedChangeRespawn.lua</Link>
    </None>
    <None Include="..\..\..\Loenn\triggers\SyncedDialogCutscene.lua">
      <Link>Entity Plugins\Loenn\triggers\SyncedDialogCutscene.lua</Link>
    </None>
  </ItemGroup>
</Project>