
============== BUGS ==============

- (!!!) keys can desync somehow
- Steerable move blocks can desync easily when steering around corners
- seekers
	- idle wobble is desynced
	- Sometimes animation gets frozen on one frame
	- Synced entities it interacts with don't have one single source of truth, can lead to weird behavior
	- Need to implement ownership changes
	- might need to handle pause?

============== Utility ==============

[Grouped] Trigger spikes

============== Low Utility ==============


============== Vanilla ==============

theo crystal
badeline boss
	- Attack target sync would be hard
badeline booster
jelly
fling bird

============== Totally New ==============

role-specific spawn points
something custom to be hostile toward other players >:)

============== improvements ===============

swap block toggle mode
horizontal session gates
custom flags  for lightning breaker boxes
custom health for lightning breaker boxes
more customization options on seekers
more customization options on puffers

===========================================

sync flags?

===========================================

Sync mod entities?
	Communalhelper dream entities
	JungleHelper birds
	trigger spikes / grouped trigger spikes
	crumble block on touch
	drivable intro car?
	jungle cobwebs