# CoopHelper

./: .gitignore  README.md  everest.yaml  everest.yaml.backup
Ahorn/entities/: SessionPicker.jl
Code/: CoopHelper.deps.json
Code/CoopHelper/: CoopHelper.sln
Code/CoopHelper/CoopHelper/: CoopHelper.csproj  CoopHelperModule.cs  Idea Dump.txt
Code/CoopHelper/CoopHelper/Data/: DataBundledEntityUpdate.cs  DataCoopBase.cs  DataMapSync.cs  DataPlayerState.cs  DataSessionJoinAvailable.cs  DataSessionJoinConfirmation.cs  DataSessionJoinFinalize.cs  DataSessionJoinRequest.cs  DataSessionJoinResponse.cs
Code/CoopHelper/CoopHelper/Entities/: ForceCelesteNetInteractionsController.cs  GroupGate.cs  ISynchronizable.cs  MultiplayerSeeker.cs  SessionDebugHUD.cs  SessionGate.cs  SessionPickerEntity.cs  SessionPickerHUD.cs  SyncedBooster.cs  SyncedBounceBlock.cs  SyncedCloud.cs  SyncedClutterSwitch.cs  SyncedCoreModeToggle.cs  SyncedCrumblePlatform.cs  SyncedDashBlock.cs  SyncedDashSwitch.cs  SyncedFallingBlock.cs  SyncedFeather.cs  SyncedJelly.cs  SyncedKevin.cs  SyncedKey.cs  SyncedLightningBreakerBox.cs  SyncedLockBlock.cs  SyncedMoveBlock.cs  SyncedPuffer.cs  SyncedRefill.cs  SyncedSeeker.cs  SyncedSummitBackgroundManager.cs  SyncedSwapBlock.cs  SyncedTempleCrackedBlock.cs  SyncedTempleGate.cs  SyncedTheo.cs  SyncedTouchSwitch.cs  SyncedTriggerSpikes.cs  SyncedZipMover.cs
Code/CoopHelper/CoopHelper/Entities/Helper/: ISynchronizable.cs  SessionDebugHUD.cs  SessionPickerAvailabilityInfo.cs  SessionPickerHUD.cs
Code/CoopHelper/CoopHelper/IO/: CNetComm.cs  Commands.cs  HolePunch.cs  MemoryStreamExtensions.cs  ModInterop.cs  SkinModHelper.cs  SkinModHelperPlus.cs
Code/CoopHelper/CoopHelper/Infrastructure/: BidirectionalDictionary.cs  CoopGameComponent.cs  CoopSessionID.cs  DeathSynchronizer.cs  EntityStateTracker.cs  ExternalSyncedEntity.cs  GlobalAreaKey.cs  Headers.cs  MapSync.cs  PlayerID.cs  PlayerState.cs  SessionSynchronizer.cs  SyncTime.cs  Util.cs
Code/CoopHelper/CoopHelper/Module/: CoopHelperModule.cs  CoopHelperModuleSaveData.cs  CoopHelperModuleSession.cs  CoopHelperModuleSettings.cs
Code/CoopHelper/CoopHelper/Properties/: AssemblyInfo.cs
Code/CoopHelper/CoopHelper/Triggers/: SyncedChangeRespawnTrigger.cs  SyncedDialogCutscene.cs  SyncedFlagTrigger.cs
Dialog/: English.txt
Graphics/: Sprites.xml
Loenn/entities/: GroupSwitch.lua  InteractionsController.lua  MultiplayerSeeker.lua  SessionGate.lua  SessionPicker.lua  SyncedBooster.lua  SyncedBounceBlock.lua  SyncedCloud.lua  SyncedClutterSwitch.lua  SyncedCoreModeToggle.lua  SyncedCrumbleBlocks.lua  SyncedDashBlock.lua  SyncedDashSwitch.lua  SyncedFallingBlock.lua  SyncedFeather.lua  SyncedJelly.lua  SyncedKevin.lua  SyncedKey.lua  SyncedLightningBreakerBox.lua  SyncedLockBlock.lua  SyncedMoveBlock.lua  SyncedPuffer.lua  SyncedRefill.lua  SyncedSeeker.lua  SyncedSummitBackgroundManager.lua  SyncedSwapBlock.lua  SyncedTempleCrackedBlock.lua  SyncedTheoCrystal.lua  SyncedTouchSwitch.lua  SyncedTriggerSpikes.lua  SyncedZipMover.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: SyncedChangeRespawn.lua  SyncedDialogCutscene.lua  SyncedFlag.lua
