# Overall
mods.corkr900.name=corkr900
mods.corkr900CoopHelper.name=Co-op Helper

# Session Picker
entities.corkr900CoopHelper/SessionPicker.placements.name.default=Session Picker
entities.corkr900CoopHelper/SessionPicker.attributes.description.removeIfSessionExists=Remove the picker once a session has been created. Prevents changing sessions after one has been created.
entities.corkr900CoopHelper/SessionPicker.attributes.description.skins=Requires SkinModHelper to work. Comma-separated list of skin IDs to apply based on role. use "Default" for madeline.
entities.corkr900CoopHelper/SessionPicker.attributes.description.dashes=Comma-separated list of numbers to use as max dash count applied per role.
entities.corkr900CoopHelper/SessionPicker.attributes.description.abilities=Comma-separated list of abilities to apply based on role. Currently only supports "None" or "Grapple" (grapple requires JackalHelper dependency)
entities.corkr900CoopHelper/SessionPicker.attributes.description.deathSyncMode=How to handle death synchronization. SameRoomOnly is STRONGLY recommended.

# Force Interactions Controller
entities.corkr900CoopHelper/ForceInteractionsController.placements.name.default=Force CelesteNet Interactions Controller

# Session Gate
entities.corkr900CoopHelper/SessionGate.placements.name.default=Session Gate
entities.corkr900CoopHelper/SessionGate.attributes.description.sprite=Changes the visual appearance of the gate.
entities.corkr900CoopHelper/SessionGate.attributes.description.requiredRole=Role required to open the gate. Roles start at 0. Use -1 for any role.

# Group Button
entities.corkr900CoopHelper/GroupButton.placements.name.default=Group Button
entities.corkr900CoopHelper/GroupButton.attributes.description.flag=Flag to set when all players in the session have stood on the button simultaneously

# Synced Touch Switch
entities.corkr900CoopHelper/SyncedTouchSwitch.placements.name.default=Synced Touch Switch

# Synced Dash Switch
entities.corkr900CoopHelper/SyncedDashSwitch.placements.name.default=Synced Dash Switch

# Synced Refill
entities.corkr900CoopHelper/SyncedRefill.placements.name.one_dash=Synced Refill
entities.corkr900CoopHelper/SyncedRefill.placements.name.two_dashes=Synced Refill (Two Dashes)
entities.corkr900CoopHelper/SyncedRefill.attributes.description.oneUse=If set, refill will not respawn after use.
entities.corkr900CoopHelper/SyncedRefill.attributes.description.twoDash=If set, refill will grant the player 2 dashes.
entities.corkr900CoopHelper/SyncedRefill.attributes.description.respawnTime=The time it takes for the refill to reappear after use

# Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.placements.name.default=Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.tiletype=Select the tileset to use for this block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.climbFall=If true, grabbing the side will cause the block to fall
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.behind=Whether to render behind other entities

# Synced Core Mode Toggle
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.both=Synced Core Mode Toggle (Both)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.fire=Synced Core Mode Toggle (Fire)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.ice=Synced Core Mode Toggle (Ice)
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyIce=This switch should only switch to ice mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyFire=This switch should only switch to fire mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.persistent=If persistent, state will be kept on death

# Synced Swap Block
entities.corkr900CoopHelper/SyncedSwapBlock.placements.name.normal=Synced Swap Block (Normal)
entities.corkr900CoopHelper/SyncedSwapBlock.placements.name.moon=Synced Swap Block (Moon)
entities.corkr900CoopHelper/SyncedSwapBlock.attributes.description.theme=Changes the appearance of the swap block

# Synced Zip Mover
entities.corkr900CoopHelper/SyncedZipMover.placements.name.normal=Synced Zip Mover (Normal)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.moon=Synced Zip Mover (Moon)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.normalNoReturn=Synced Zip Mover (Normal, No Return)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.moonNoReturn=Synced Zip Mover (Moon, No Return)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.moveTimeForward=Move time when the zip mover is moving forward (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.moveTimeReverse=Move time when the zip mover is moving in reverse (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.stopTimeEnd=Time the zip mover waits after moving forward (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.stopTimeStart=Time the zip mover waits after moving in reverse (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.noReturn=If set, zip mover will stay at the end until triggered again

# Synced Key
entities.corkr900CoopHelper/SyncedKey.placements.name.normal=Synced Key
entities.corkr900CoopHelper/SyncedKey.placements.name.with_return=Synced Key (With Return)

# Synced Lock Block
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.wood=Synced Lock Block (Wood)
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.moon=Synced Lock Block (Moon)
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.temple_a=Synced Lock Block (Temple A)
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.temple_b=Synced Lock Block (Temple B)
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.sprite=Changes the appearance of the lock block
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.unlock_sfx=Changes the sound of the lock block
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.stepMusicProgress=If set, music progress will be incremented when unlocked

# Synced Crumble Blocks
entities.corkr900CoopHelper/SyncedCrumbleBlocks.placements.name.default=Synced Crumble Blocks (Default)
entities.corkr900CoopHelper/SyncedCrumbleBlocks.placements.name.cliffside=Synced Crumble Blocks (Cliffside)
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.texture=Changes the appearance of the blocks
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.shakeTimeTop=How long the platform shakes before breaking when the player stands on top
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.shakeTimeSide=How long the platform shakes before breaking when the player grabs the side
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.respawnDelay=How long the platform waits after breaking to reappear
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.breakOnJump=If set, the platform will break immediately if triggered on top and then the player jumps off. Using this mirrors vanilla behavior but may cause minor desync issues.

# Synced Booster
entities.corkr900CoopHelper/SyncedBooster.placements.name.green=Synced Booster (Green)
entities.corkr900CoopHelper/SyncedBooster.placements.name.red=Synced Booster (Red)
entities.corkr900CoopHelper/SyncedBooster.attributes.description.red=Determines whether the booster is green and short distance, or red and infinite distance.
entities.corkr900CoopHelper/SyncedBooster.attributes.description.ch9_hub_booster=If set to true, the player is unable to dash out of the booster.

# Synced Move Block
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.up_nosteer=Synced Move Block (Up)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.down_nosteer=Synced Move Block (Down)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.left_nosteer=Synced Move Block (Left)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.right_nosteer=Synced Move Block (Right)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.up_steer=Synced Move Block (Up, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.down_steer=Synced Move Block (Down, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.left_steer=Synced Move Block (Left, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.right_steer=Synced Move Block (Right, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.attributes.description.direction=Changes the direction of movement
entities.corkr900CoopHelper/SyncedMoveBlock.attributes.description.canSteer=If set, players can steer the move block
entities.corkr900CoopHelper/SyncedMoveBlock.attributes.description.fast=Changes the speed of the block

# Synced Dash Block
entities.corkr900CoopHelper/SyncedDashBlock.placements.name.dash_block=Synced Dash Block
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.tiletype=Tileset to use for the block
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.blendin=If set, block will blend with surrounding tiles
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.canDash=If set, player can break the block by dashing
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.permanent=If set, the block will not reapper after death or returning to the room

# Synced Temple Cracked Block
entities.corkr900CoopHelper/SyncedTempleCrackedBlock.placements.name.temple_block=Synced Temple Cracked Block
entities.corkr900CoopHelper/SyncedTempleCrackedBlock.attributes.description.persistent=If set, the block will not reapper after death or returning to the room

# Synced Lightning Breaker Box
entities.corkr900CoopHelper/SyncedLightningBreakerBox.placements.name.breaker_box=Synced Lightning Breaker Box
entities.corkr900CoopHelper/SyncedLightningBreakerBox.attributes.description.flipX=Whether the sprite should be vertically mirrored.
entities.corkr900CoopHelper/SyncedLightningBreakerBox.attributes.description.music_progress=The new music progress once box is broken.\n-1 keeps the same progress.
entities.corkr900CoopHelper/SyncedLightningBreakerBox.attributes.description.music_session=Whether the music should be stored in session when box is broken.
entities.corkr900CoopHelper/SyncedLightningBreakerBox.attributes.description.music=Change the currently playing music to this when box is broken.\nLeave empty to not change song.
entities.corkr900CoopHelper/SyncedLightningBreakerBox.attributes.description.flag=Whether the breaker box should disable all lightning entities without the perLevel attribute set when loading a new room.

# Synced Seeker
entities.corkr900CoopHelper/SyncedSeeker.placements.name.seeker=Synced Seeker

# Synced Kevin
entities.corkr900CoopHelper/SyncedKevin.placements.name.both=Synced Kevin (Both)
entities.corkr900CoopHelper/SyncedKevin.placements.name.vertical=Synced Kevin (Vertical)
entities.corkr900CoopHelper/SyncedKevin.placements.name.horizontal=Synced Kevin (Horizontal)
entities.corkr900CoopHelper/SyncedKevin.attributes.description.axes=Determines which sides of the Kevin block are hittable.
entities.corkr900CoopHelper/SyncedKevin.attributes.description.chillout=Whether the block should have the large face and get tired after being hit.

# Synced Clutter Switch
entities.corkr900CoopHelper/SyncedClutterSwitch.placements.name.yellow=Synced Clutter Switch (Boxes)
entities.corkr900CoopHelper/SyncedClutterSwitch.placements.name.red=Synced Clutter Switch (Laundry)
entities.corkr900CoopHelper/SyncedClutterSwitch.placements.name.green=Synced Clutter Switch (Books)
entities.corkr900CoopHelper/SyncedClutterSwitch.placements.name.lightning=Synced Clutter Switch (Lightning)
entities.corkr900CoopHelper/SyncedClutterSwitch.attributes.description.type=The color of the switch.
entities.corkr900CoopHelper/SyncedClutterSwitch.attributes.description.incrementMusicProgress=Whether to increment the progress of the music track

# Synced Puffer
entities.corkr900CoopHelper/SyncedPuffer.placements.name.normal=Synced Puffer
entities.corkr900CoopHelper/SyncedPuffer.placements.name.static=Synced Puffer (Static)
entities.corkr900CoopHelper/SyncedPuffer.attributes.description.right=Whether the puffer faces to the right
entities.corkr900CoopHelper/SyncedPuffer.attributes.description.static=Static puffers do not wiggle around when idle
entities.corkr900CoopHelper/SyncedPuffer.attributes.description.sprite=Custom sprite to use for the puffer

# Synced Summit Background Manager
entities.corkr900CoopHelper/SyncedSummitBackgroundManager.placements.name.manager=Synced Summit Background Manager
entities.corkr900CoopHelper/SyncedSummitBackgroundManager.attributes.description.dark=Whether the background is dark or not.
entities.corkr900CoopHelper/SyncedSummitBackgroundManager.attributes.description.cutscene=Dialog ID of cutscene to display. Leave empty for no cutscene.
entities.corkr900CoopHelper/SyncedSummitBackgroundManagercorkr900CoopHelper/SyncedSummitBackgroundManager.attributes.description.ambience=Ambience background music.

# Synced Change Respawn
triggers.corkr900CoopHelper/SyncedChangeRespawnTrigger.placements.name.trigger=Synced Change Respawn

# Synced Dialog Cutscene
triggers.corkr900CoopHelper/SyncedDialogCutscene.placements.name.dialog=Synced Dialog Cutscene
triggers.corkr900CoopHelper/SyncedDialogCutscene.attributes.description.onlyOnce=Whether the dialogue should only trigger once.
triggers.corkr900CoopHelper/SyncedDialogCutscene.attributes.description.dialogId=The dialog ID to use for the dialogue.
triggers.corkr900CoopHelper/SyncedDialogCutscene.attributes.description.endLevel=Whether finishing the dialog triggers the level to end.
triggers.corkr900CoopHelper/SyncedDialogCutscene.attributes.description.deathCount=Determines the exact amount of deaths required to activate dialog trigger. Will always trigger if set to -1.
triggers.corkr900CoopHelper/SyncedDialogCutscene.attributes.description.miniTextBox=Whether to use a mini textbox & allow the players to keep moving instead of a normal cutscene
