# Overall
mods.corkr900.name=corkr900
mods.corkr900CoopHelper.name=Co-op Helper

# Session Picker
entities.corkr900CoopHelper/SessionPicker.placements.name.default=Session Picker

# Session Gate
entities.corkr900CoopHelper/SessionGate.placements.name.default=Session Gate
entities.corkr900CoopHelper/SessionGate.attributes.description.sprite=Changes the visual appearance of the gate.
entities.corkr900CoopHelper/SessionGate.attributes.description.requiredRole=Role required to open the gate. Roles start at 0. Use -1 for any role.

# Synced Dash Switch
entities.corkr900CoopHelper/SyncedDashSwitch.placements.name.default=Synced Dash Switch

# Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.placements.name.default=Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.tiletype=Select the tileset to use for this block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.climbFall=If true, grabbing the side will cause the block to fall
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.behind=Changes the visual appearance of the gate.

# Synced Falling Block
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.both=Synced Core Mode Toggle (Both)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.fire=Synced Core Mode Toggle (Fire)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.ice=Synced Core Mode Toggle (Ice)
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyIce=This switch should only switch to ice mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyFire=This switch should only switch to fire mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.persistent=If persistent, state will be kept on death

# Synced Change Respawn
triggers.corkr900CoopHelper/SyncedChangeRespawnTrigger.placements.name.trigger=Synced Change Respawn
