# Overall
mods.corkr900.name=corkr900
mods.corkr900CoopHelper.name=Co-op Helper

# Session Picker
entities.corkr900CoopHelper/SessionPicker.placements.name.default=Session Picker

# Session Gate
entities.corkr900CoopHelper/SessionGate.placements.name.default=Session Gate
entities.corkr900CoopHelper/SessionGate.attributes.description.sprite=Changes the visual appearance of the gate.
entities.corkr900CoopHelper/SessionGate.attributes.description.requiredRole=Role required to open the gate. Roles start at 0. Use -1 for any role.

# Synced Touch Switch
entities.corkr900CoopHelper/SyncedTouchSwitch.placements.name.default=Synced Touch Switch

# Synced Dash Switch
entities.corkr900CoopHelper/SyncedDashSwitch.placements.name.default=Synced Dash Switch

# Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.placements.name.default=Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.tiletype=Select the tileset to use for this block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.climbFall=If true, grabbing the side will cause the block to fall
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.behind=Changes the visual appearance of the gate.

# Synced Core Mode Toggle
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.both=Synced Core Mode Toggle (Both)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.fire=Synced Core Mode Toggle (Fire)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.ice=Synced Core Mode Toggle (Ice)
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyIce=This switch should only switch to ice mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyFire=This switch should only switch to fire mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.persistent=If persistent, state will be kept on death

# Synced Swap Block
entities.corkr900CoopHelper/SyncedSwapBlock.placements.name.normal=Synced Swap Block (Normal)
entities.corkr900CoopHelper/SyncedSwapBlock.placements.name.moon=Synced Swap Block (Moon)
entities.corkr900CoopHelper/SyncedSwapBlock.attributes.description.theme=Changes the appearance of the swap block

# Synced Zip Mover
entities.corkr900CoopHelper/SyncedZipMover.placements.name.normal=Synced Zip Mover (Normal)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.moon=Synced Zip Mover (Moon)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.normalNoReturn=Synced Zip Mover (Normal, No Return)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.moonNoReturn=Synced Zip Mover (Moon, No Return)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.moveTimeForward=Move time when the zip mover is moving forward
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.moveTimeReverse=Move time when the zip mover is moving in reverse
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.stopTimeEnd=Time the zip mover waits after moving forward
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.stopTimeStart=Time the zip mover waits after moving in reverse
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.noReturn=If set, zip mover will stay at the end until triggered again

# Synced Change Respawn
triggers.corkr900CoopHelper/SyncedChangeRespawnTrigger.placements.name.trigger=Synced Change Respawn
