# Overall
mods.corkr900.name=corkr900
mods.corkr900CoopHelper.name=Co-op Helper

# Session Picker
entities.corkr900CoopHelper/SessionPicker.placements.name.default=Session Picker

# Session Gate
entities.corkr900CoopHelper/SessionGate.placements.name.default=Session Gate
entities.corkr900CoopHelper/SessionGate.attributes.description.sprite=Changes the visual appearance of the gate.
entities.corkr900CoopHelper/SessionGate.attributes.description.requiredRole=Changes the visual appearance of the gate.

# Synced Change Respawn
triggers.corkr900CoopHelper/SyncedChangeRespawnTrigger.placements.name.trigger=Synced Change Respawn
