# Overall
mods.corkr900.name=corkr900
mods.corkr900CoopHelper.name=Co-op Helper

# Session Picker
entities.corkr900CoopHelper/SessionPicker.placements.name.default=Session Picker

# Session Gate
entities.corkr900CoopHelper/SessionGate.placements.name.default=Session Gate
entities.corkr900CoopHelper/SessionGate.attributes.description.sprite=Changes the visual appearance of the gate.
entities.corkr900CoopHelper/SessionGate.attributes.description.requiredRole=Role required to open the gate. Roles start at 0. Use -1 for any role.

# Group Button
entities.corkr900CoopHelper/GroupButton.placements.name.default=Group Button
entities.corkr900CoopHelper/GroupButton.attributes.description.flag=Flag to set when all players in the session have stood on the button simultaneously

# Synced Touch Switch
entities.corkr900CoopHelper/SyncedTouchSwitch.placements.name.default=Synced Touch Switch

# Synced Dash Switch
entities.corkr900CoopHelper/SyncedDashSwitch.placements.name.default=Synced Dash Switch

# Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.placements.name.default=Synced Falling Block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.tiletype=Select the tileset to use for this block
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.climbFall=If true, grabbing the side will cause the block to fall
entities.corkr900CoopHelper/SyncedFallingBlock.attributes.description.behind=Changes the visual appearance of the gate.

# Synced Core Mode Toggle
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.both=Synced Core Mode Toggle (Both)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.fire=Synced Core Mode Toggle (Fire)
entities.corkr900CoopHelper/SyncedCoreModeToggle.placements.name.ice=Synced Core Mode Toggle (Ice)
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyIce=This switch should only switch to ice mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.onlyFire=This switch should only switch to fire mode
entities.corkr900CoopHelper/SyncedCoreModeToggle.attributes.description.persistent=If persistent, state will be kept on death

# Synced Swap Block
entities.corkr900CoopHelper/SyncedSwapBlock.placements.name.normal=Synced Swap Block (Normal)
entities.corkr900CoopHelper/SyncedSwapBlock.placements.name.moon=Synced Swap Block (Moon)
entities.corkr900CoopHelper/SyncedSwapBlock.attributes.description.theme=Changes the appearance of the swap block

# Synced Zip Mover
entities.corkr900CoopHelper/SyncedZipMover.placements.name.normal=Synced Zip Mover (Normal)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.moon=Synced Zip Mover (Moon)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.normalNoReturn=Synced Zip Mover (Normal, No Return)
entities.corkr900CoopHelper/SyncedZipMover.placements.name.moonNoReturn=Synced Zip Mover (Moon, No Return)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.moveTimeForward=Move time when the zip mover is moving forward (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.moveTimeReverse=Move time when the zip mover is moving in reverse (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.stopTimeEnd=Time the zip mover waits after moving forward (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.stopTimeStart=Time the zip mover waits after moving in reverse (minimum 0.2)
entities.corkr900CoopHelper/SyncedZipMover.attributes.description.noReturn=If set, zip mover will stay at the end until triggered again

# Synced Key
entities.corkr900CoopHelper/SyncedKey.placements.name.normal=Synced Key
entities.corkr900CoopHelper/SyncedKey.placements.name.with_return=Synced Key (With Return)

# Synced Lock Block
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.wood=Synced Lock Block (Wood)
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.moon=Synced Lock Block (Moon)
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.temple_a=Synced Lock Block (Temple A)
entities.corkr900CoopHelper/SyncedLockBlock.placements.name.temple_b=Synced Lock Block (Temple B)
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.sprite=Changes the appearance of the lock block
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.unlock_sfx=Changes the sound of the lock block
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.stepMusicProgress=If set, music progress will be incremented when unlocked

# Synced Crumble Blocks
entities.corkr900CoopHelper/SyncedCrumbleBlocks.placements.name.default=Synced Crumble Blocks (Default)
entities.corkr900CoopHelper/SyncedCrumbleBlocks.placements.name.cliffside=Synced Crumble Blocks (Cliffside)
entities.corkr900CoopHelper/SyncedLockBlock.attributes.description.texture=Changes the appearance of the blocks
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.shakeTimeTop=How long the platform shakes before breaking when the player stands on top
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.shakeTimeSide=How long the platform shakes before breaking when the player grabs the side
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.respawnDelay=How long the platform waits after breaking to reappear
entities.corkr900CoopHelper/SyncedCrumbleBlocks.attributes.description.breakOnJump=If set, the platform will break immediately if triggered on top and then the player jumps off. Using this mirrors vanilla behavior but may cause minor desync issues.

# Synced Move Block
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.up_nosteer=Synced Move Block (Up)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.down_nosteer=Synced Move Block (Down)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.left_nosteer=Synced Move Block (Left)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.right_nosteer=Synced Move Block (Right)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.up_steer=Synced Move Block (Up, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.down_steer=Synced Move Block (Down, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.left_steer=Synced Move Block (Left, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.placements.name.right_steer=Synced Move Block (Right, Steerable)
entities.corkr900CoopHelper/SyncedMoveBlock.attributes.description.direction=Changes the direction of movement
entities.corkr900CoopHelper/SyncedMoveBlock.attributes.description.canSteer=If set, players can steer the move block
entities.corkr900CoopHelper/SyncedMoveBlock.attributes.description.fast=Changes the speed of the block

# Synced Dash Block
entities.corkr900CoopHelper/SyncedDashBlock.placements.name.dash_block=Synced Dash Block
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.tiletype=Tileset to use for the block
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.blendin=If set, block will blend with surrounding tiles
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.canDash=If set, player can break the block by dashing
entities.corkr900CoopHelper/SyncedDashBlock.attributes.description.permanent=If set, the block will not reapper after death or returning to the room

# Synced Change Respawn
triggers.corkr900CoopHelper/SyncedChangeRespawnTrigger.placements.name.trigger=Synced Change Respawn
