corkr900= Cork's test stuff
corkr900_00_CoopHelperTestMap= Co-op Helper Test Map
poem_corkr900_00_CoopHelperTestMap_A= POOOOEEEEMMM I Guess

corkr900_CoopHelper_Setting_TimeServer= Time Server
#corkr900_CoopHelper_Setting_TimeServer_Subtext= 

corkr900_CoopHelper_Setting_DisplayName= Display Name
#corkr900_CoopHelper_Setting_DisplayName_Subtext=

corkr900_CoopHelper_SessionPickerTitle= {0} Players Needed
corkr900_CoopHelper_SessionPickerTitleAlt= {0} Added You
corkr900_CoopHelper_SessionPickerCurrentTitle= Players in Session
corkr900_CoopHelper_SessionPickerAvailableTitle= Players Available

corkr900_CoopHelper_Overworld= Overworld
corkr900_CoopHelper_WaitingForPlayers=  Waiting for all players...
