corkr900= Cork's test stuff
corkr900_01_BarrenCity= Barren City

corkr900_CoopHelper_Setting_TimeServer= Time Server
#corkr900_CoopHelper_Setting_TimeServer_Subtext= 

corkr900_CoopHelper_Setting_DisplayName= Display Name
#corkr900_CoopHelper_Setting_DisplayName_Subtext=

corkr900_CoopHelper_SessionPickerTitle= {0} Players Needed
corkr900_CoopHelper_SessionPickerTitleAlt= {0} Added You
corkr900_CoopHelper_SessionPickerCurrentTitle= Players in Session
corkr900_CoopHelper_SessionPickerAvailableTitle= Players Available
